{
  "name": "01-node-ecosystem",
  "version": "0.0.1",
  "description": "this will be sooooo cool",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
