{
    "name": "hashtable",
    "version": "1.0.0",
    "description": "",
    "main": "hashtable.js",
    "scripts": {
        "start": "node hashtable.test.js",
        "lint": "eslint **/*.js",
        "test": "jest --verbose --coverage",
        "watch": "jest --watchAll --verbose --coverage"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "eslint": "^5.16.0",
        "jest": "^22.4.4"
    }
}
